stages:          # List of stages for jobs, and their order of execution
  - test
  - deploy


unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  tags:
    - examenfinalrunner
  script:
    - echo "simulando testeo"

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when both jobs in the test stage complete successfully.
  tags:
    - examenfinalrunner
  script:
    - echo "Hola" > /aqui/mensaje.txt
    - g++ hola.cpp -o /aqui/hola
